<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center"
              android:orientation="horizontal">

    <!--<AutoHome-->
    <!--android:id="@+id/auto_home"-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="15dp" />-->


    <FrameLayout

        android:id="@+id/anim_container"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/_aaa"/>
        <!--<GifStepView-->
        <!--android:id="@+id/gif_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/arrowbg" />-->
        <!--<PointerView-->
        <!--android:id="@+id/anim_pointer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center" />-->


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pull_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="下拉刷新"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#999999"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>