<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/fl_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >


        <FrameLayout
            android:id="@+id/anim_container"
            android:layout_width="35dp"
            android:layout_height="35dp"
            >

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:background="@drawable/footer_loading"-->
                <!--android:id="@+id/img_bg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/arrowbg"/>

            <ImageView
                android:id="@+id/iv_load"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/arrow"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_ilovelaiyifen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一大波美食正在接近...."
                android:textColor="#666666"
                android:textSize="10sp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>